# SWRasp

./: README.md  pom.xml
src/main/java/com/wenyao/swrasp/: AgentMain.java  Main.java
src/main/java/com/wenyao/swrasp/check/: CommandCheck.java  FileReadCheck.java  FileWriteCheck.java  RequestCheck.java  SQLCheck.java  SocketCheck.java
src/main/java/com/wenyao/swrasp/check/plugin/command/: CommandCheck.java
src/main/java/com/wenyao/swrasp/check/plugin/file/: AnyFileReadCheck.java  AnyFileWriteCheck.java  WebShellUploadCheck.java
src/main/java/com/wenyao/swrasp/check/plugin/header/: PreRequestHandle.java
src/main/java/com/wenyao/swrasp/check/plugin/jndi/: JNDICheck.java
src/main/java/com/wenyao/swrasp/check/plugin/sql/: SQLCheck.java
src/main/java/com/wenyao/swrasp/check/plugin/xss/: XssCheck.java
src/main/java/com/wenyao/swrasp/config/: JNDICheckConfig.java  RaspConfig.java
src/main/java/com/wenyao/swrasp/context/: ContextCheck.java  RaspContext.java  RequestContext.java  StaticContextCheck.java
src/main/java/com/wenyao/swrasp/context/plugin/: PluginUtils.java
src/main/java/com/wenyao/swrasp/context/yaml/: YamlConstructor.java
src/main/java/com/wenyao/swrasp/hook/: ClassHook.java
src/main/java/com/wenyao/swrasp/hook/plugin/: CommandHook.java  FileReadHook.java  FileWriteHook.java  RequestHook.java  SQLHook.java  SocketHook.java
src/main/java/com/wenyao/swrasp/lexer/: Lexer.java  LexerException.java  LexerHelper.java  Token.java
src/main/java/com/wenyao/swrasp/report/model/: HackReport.java
src/main/java/com/wenyao/swrasp/report/types/: AttackType.java
src/main/java/com/wenyao/swrasp/servlet/: Request.java  Response.java
src/main/java/com/wenyao/swrasp/transformer/: SafeClassTransformer.java
src/main/java/com/wenyao/swrasp/utils/: FileUtils.java  HookUtils.java  IOUtils.java  NetUtils.java  ReflectionUtils.java
src/main/resources/: block.html
